<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>layout</title>
    <style>
        .global{
            border: 2px solid #b9b9b9;
            width: 960px;
            height: 1120px;
            margin: 10px auto;
            padding: 1px;
            color: #b9b9b9;
        }

        .topo{
            
            height: 220px;
            border: 2px solid #ff1493;
            margin: 10px 10px 10px 10px;     
            color: #ff1493;      
            

        }

        .conteudo{
            width: 490px;
            height: 520px;
            border: 2px solid #87ceeb;
            float: left;
            margin: 0px 0px 10px 10px;
            color: #87ceeb;            

        }

        .menu{
            width: 430px;
            height: 520px;
            border: 2px solid #87ceeb;
            float: right;
            margin: 0px 10px 0px 10px;
            color: #87ceeb;            
           

        }
        .rodape{
            clear: both;
            height: 220px;
            border: 2px solid orange;
            margin: 10px 10px 10px 10px;
            color: orange;

        }
        .jvelha{
            font-size: 25px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            vertical-align: middle;            
            font-weight: bold;
            margin: 0 auto;
           
        }
        .fontg{
            font-size: 25px;
            font-weight: bold;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            vertical-align: 5%;
     
            
        }

    </style>

</head>
<body>
    <!-- Conteúdo -->

    <!--Div principal-->
    <div class="global">
        <p style="padding: 20px;">
            <span class = "jvelha">#</span>
            <span class = "fontg">GLOBAL</span>
        </p>     

        <div class="topo">
            <p style="padding: 20px; position: relative; top: 25%; ">
                <span class = "jvelha">#</span>
                <span class = "fontg">TOPO</span>
            </p>
        </div>

            <div class="conteudo">
                <p style="padding: 20px; position: relative; top: 35%;">
                    <span class = "jvelha">#</span>
                    <span class = "fontg">CONTEUDO</span>
                </p>
            </div>

            <div class="menu">
                <p style="padding: 20px; position: relative; top: 35%;">
                    <span class = "jvelha">#</span>
                    <span class = "fontg">MENU</span>
                </p>
            </div>

        <div class="rodape">
            <p style="padding: 20px; position: relative; top: 25%; ">
                <span class = "jvelha">#</span>
                <span class = "fontg">RODAPE</span>
            </p>
            
        </div>

    </div> 
</body>
</html>